def caesar_encrypt(text, shift):
    result = ""

    for char in text:
        if char.isupper():
            result += chr((ord(char) - 65 + shift) % 26 + 65)
        elif char.islower():
            result += chr((ord(char) - 97 + shift) % 26 + 97)
        else:
            result += char

    return result


def caesar_decrypt(text, shift):
    return caesar_encrypt(text, -shift)


# -------- Main Program --------
message = input("Enter the message: ")
shift = int(input("Enter shift value: "))

print("\nChoose an option:")
print("1. Encrypt")
print("2. Decrypt")

choice = input("Enter choice (1/2): ")

if choice == "1":
    encrypted = caesar_encrypt(message, shift)
    print("Encrypted Message:", encrypted)

elif choice == "2":
    decrypted = caesar_decrypt(message, shift)
    print("Decrypted Message:", decrypted)

else:
    print("Invalid choice!")
